# RandomSkunk.StructuredLogging

./: CHANGELOG.md  LICENSE  README.md  RandomSkunk.StructuredLogging.sln
RandomSkunk.StructuredLogging/: AssemblyAttributes.cs  IOperationLog.cs  InterpolatedString.cs  InterpolatedStringHandlers.cs  KeyValuePairArrays.cs  KeyValuePairList.cs  KeyValuePairLists.cs  LogAttributeArray.cs  LogLevels.cs  LogOperationExtensions.cs  LogState.cs  MessageData.cs  NameValuePairArrays.cs  NameValuePairLists.cs  Operation.cs  OperationLog.cs  PropertyListPool.cs  RandomSkunk.StructuredLogging.csproj  ReadOnlyNameValuePairLists.cs  StringBuilderPool.cs  StructuredLoggingExtensions.cs  TestOperationLog.cs
RandomSkunk.StructuredLogging.Generator/: LogOperationExtensionsGenerator.cs  RandomSkunk.StructuredLogging.Generator.csproj  StructuredLoggingExtensionsGenerator.cs
RandomSkunk.StructuredLogging.Tests/: GeneratedLoggerExtensionsTests.cs  InterpolatedStringHandlerTests.cs  InterpolatedStringOfTLogLevelTests.cs  InterpolatedStringTests.cs  KeyValuePairArrayTests.cs  KeyValuePairListTests.cs  LogAttributeArrayTests.cs  LogLevelsTests.cs  LogOperationExtensionsTests.cs  LogStateTests.cs  NameValuePairArrayTests.cs  NameValuePairListTests.cs  OperationLogTests.cs  OperationTests.cs  RandomSkunk.StructuredLogging.Tests.csproj  StructuredLoggingExtensionsTests.cs  TestOperationLogTests.cs  TwoItemNameValuePairList.cs
