<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<Title>RandomSkunk.StructuredLogging</Title>
		<Description>Modern structured logging extensions for .NET that separate human-readable messages from machine-readable log properties. Include contextual data (user IDs, correlation IDs, metrics) in logs without forcing them into message templates.</Description>
		<Authors>Brian Friesen</Authors>
		<Copyright>Copyright (c) 2025-2026 Brian Friesen. All rights reserved.</Copyright>

		<PackageId>$(Title)</PackageId>
		<PackageVersion>0.9.3</PackageVersion>
		<PackageReleaseNotes>https://github.com/bfriesen/RandomSkunk.StructuredLogging/blob/main/CHANGELOG.md#$(PackageVersion.Replace(".", ""))---$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.StructuredLogging</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Structured Logging</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RandomSkunk.StructuredLogging.Generator\RandomSkunk.StructuredLogging.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\CHANGELOG.md" Pack="false" />
	</ItemGroup>

</Project>
